@import url('https://fonts.googleapis.com/css?family=Allura|Source+Sans+Pro|Herr+Von+Muellerhoff');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Source Sans Pro', sans-serif;
}

h1.title{
	margin-bottom: 20px;
	color: #ff7b00;
	font-family: 'Allura', cursive;
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 25px;
	letter-spacing: 5px;
}

p{
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 20px;
	color: #a9a9a9;
}

.main_container{
	position: relative;
}

/* Navigation Bar */
.navbar{
	width: 100%;
	height: 65px;
	position: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color:rgba(0,0,0,.9);
}

.logo img{
	width:60px;
	height:60px;
	margin-top:5px;
}

.navbar_items ul{
	display: flex;
}

.navbar_items ul li{
	margin: 0 10px;
}

.navbar_items ul li a{
	font-size:15px;
	text-decoration:none;
	line-height:20px;
	color:#ffffff;
	display:block;
	font-weight:600;
	position:relative;
	
}
.navbar_items ul li a::before{
	content:'';
	height:3px;
	background-color:#ff7b00;
	width:0%;
	position:absolute;
	right:0px;
	bottom:-1px;
	transition:all .5s ease;
}
.navbar_items ul li a:hover::before{
	width:100%;
	left:0;
}
 .navbar_items ul li a.active::before{
	width:100%;	left:0;
}

/* banner_image */
.banner_image{
	background: url('img/slide3.jpg') no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sub-headline{
	font-size:50px;
	font-family:'Allura', cursive;
	font-weight:20;
	line-height:.4;
	letter-spacing:2px;
	text-align:center;
	color:#ff7b00;
	margin-bottom:20px;
	animation:text 3s 1;
}
@keyframes text{
	0%{
		color:black;
		margin-bottom:40px;
	}
	30%{
		letter-spacing:25px;
		margin-bottom:40px;
	}
	85%{
		letter-spacing:8px;
		margin-bottom:40px;
	}
}
.sub-headline:before{
	content:"";
	display:inline-block;
	width:120px;
	height:4px;
	position:relative;
	background:#ff7b00;
	left:0;
	top:50%;
	
}
.sub-headline:after{
	content:"";
	display:inline-block;
	width:120px;
	height:4px;
	background:#ff7b00;
	position:relative;
	right:0;
	top:50%;
	
}
.first-letter{
	text-transform: uppercase;
	font-size:5.3rem;
	font-family:'Herr Von Muellerhoff', cursive;
}

.banner_content img{
	width:300px;
	height:200px;
	clear: both;
	margin-left:20%;
	margin-top:20px;
}


/* About */
.menu_navbar,
.menu,
.ourteam{
	text-align: center;
	padding: 5% 5%;
}

.aboutus{
	min-height:600px;
	display:flex;
    align-items: center;
    justify-content: center;
	padding: 3% 3%;
}
.about-section{
    background: url(img/about1.jpg) no-repeat left;
    background-size: 55%;
    overflow: hidden;
	padding: 100px;
	
} 

.inner-container{
    width: 55%;
    float: right;
    background-color: #fff;
    padding: 50px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    
}

/*reservation*/


.reservation{
	width:100%;
	overflow:hidden;
	justify-content:center;
	align-items:center;
	padding-top:70px;
}
.details-box{
	width:100%;
	display:flex;
	box-shadow:0 5px 15px rgba(0,0,0,.1);
	
}
.details-left{
	flex-basis:50%;
	padding:20px;
	background:#000;
}
.details-right{
	flex-basis:50%;
	color:#fff; 
}
.details-right video{
	position:relative;
	left:0;
	object-fit:cover;
	width:100%;
	height:100%;
	pointer-event:none;
	z-index:-1;
}
.details-left h1{
	color:#ff7b00;
	padding-left:50px;
	padding-bottom:30px;
	font-size:35px;
	text-align:center;
}
.input-row{
	display:flex;
	justify-content:space-between;
	margin-bottom:20px;
}
.input-row .input-group{
	flex-basis:45%;
	
}
input{
	width:100%;
	border:none;
	outline:none;
	padding-bottom:5px;
	border-bottom:2px solid #a9a9a9;
	background:#000;
	color:#fff;
}

label{
	margin-bottom:6px;
	display:block;
	color:#ffffff;
}
button{
	background:#ff7b00;
	width:100%;
	border:none;
	outline:none;
	color:#fff; 
	height:35px;
	border-radius:30px;
	margin-top:20px;
}
textarea{
	width:100%;
	border:1px solid #ccc;
	outline:none;
	padding:10px;
	box-sizing:border-box;
}


/*menu nav bar*/

.menu_items{
	position:relative;
	margin:0;
	padding:0;
}

.menu_items ul{
	position:absolute;
	top:0;
	left:50%;
	transform:translate(-50%,-50%);
	margin-top:70px;
	display:flex;
	
	
}
.menu_items ul li {
	list-style:none;
	text-align:center;
	display:block;

}
.menu_items ul li::after{
	content:"";
	display:inline-block;
	width:80px;
	height:2px;
	background:#ff7b00;
	position:relative;
	left:90px;
	margin:40px ;
	
}
.menu_items ul li:last-child:after{
	content:"";
	background:none;	
}
.menu_items ul li a{
	text-decoration:none;
	padding: 0 50px;
	display:block;
	color:#ff7b00;
}
.circle_icon{
	position:absolute;
	width:80px;
	height:80px;
	border-radius:50%;
	border:2px solid #ff7b00;
	
}
.menu_items ul li a .icon img{
	width:40px;
	height:40px;
	text-align:center;
	justify-content:center;
	item-align-items:center;
}

.menu_items ul li a .circle_icon:hover{
	border:2px solid #ccc;
	color:#ccc;
}


/*Menu*/
.menu{
	
	padding:20px 60px;
	width:100%;
	margin-top:20px;
	
}
h3{
	
	color:#a9a9a9;
	font-size:24px;
	margin-bottom:20px;
}

.cards{
	width:300px;
	height:325px;
	margin:10px;
	box-shadow: 2px 2px 2px #ccc;
	display:inline-block;
	transition:border ease-in-out .5s;
	justify-content:center;
	align-items:center;
}
.cards:hover{
	border-bottom: 3px solid #ff7b00;
	
}
.image{
	position:relative;
	z-index:-1;
	
}
.image img{
	width:300px;
	height:225px;
	
}
.image img:hover{
	opacity:0.3;
}

.circle{
	position:absolute;
	background-color:#ff7b00;
	width:70px;
	height:70px;
	border-radius:50%;
	border:3px solid #ffffff;
	margin:-50px 200px;
	clear:both;
	
}
.circle h4{
	color:#fff;
	font-size:`12px;
	margin:12px;
	
}

.title{
	text-align:center;
	padding:15px;
	color:#000;
}

.des{
	text-align:center;
	padding:0;
	color:#ccc;
}


/*Event*/
.event{

	background-image:url(img/bg.jpg);
	background-size:cover;
	text-align: center;
	padding: 5% 5%;
	justify-content: center;
	align-items: center;
	width:100%;
	display:inline-block;
	z-index:-1;

}
.container
{

	padding:20px 60px;
	width:100%;
	margin-top:20px;
	
}

.card  
{
	background-color:black;
	position: relative;
	max-width: 300px;
	height: 180px;
	margin:30px 10px;
	padding:20px 15px;
	display: inline-block;
	box-shadow:0 5px 20px rgba(0,0,0,0,5);
	transition:0.3s ease-in-out;
}

.card:hover
{
	height:380px;
	
}
  .imgBx
{
	position: relative;
	width:260px;
	height:260px;
	top:-60px;
	left:5px;
	z-index:1;
	box-shadow:0 5px 20px rgba(0,0,0,0,2);
	
}
.imgBx img
{
	max-width:100%;
	border-radius:4px;
}

.content
{
	position:relative;
	margin-top: -100px;
	padding: 10px 15px;
	text-align:center;
	visibility: hidden;
	opacity: 0;
	transition:0.3s ease-in-out;
}
.content h2, p
{
	margin-top:0.5px;
	color:#ffffff;
	
}

.event_header
{
	height:85px;
	width: 260px;
	margin-top:-89px;
	margin-bottom: 50px;
	margin-left:0.5px;
	margin-right:0.5px;
	text-align:center;
	color: #111;
	visibility: visible;
	opacity: 100%;
	z-index:1;
}

.day
{
	margin-top:85px;
	background-color: #ff7b00;
	width:260px;
	height:70px;
	margin-left:.5px;
}

.day h3{
	color:#ffffff;
	font-size:20px;
	margin:15px;
	text-align:left;
}

.event_header h2
{
	color:#ffffff;
	margin-left:80px;
	margin-top:-60px;
	padding-left:5px;
	display: inline block;
	text-align:left;
	font-size:20px;
	border-left: 3px solid gray;
}

.card:hover .content
{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s;	
}
/*gallery*/
.gallery{
	text-align: center;
	padding: 5% 5%;
	justify-content: center;
	align-items: center;
	width:100%;
	
 }
 .box{
  width: 20%;
  padding: 7px;
  padding-left: 10px;
  display:inline-table;

 }

.box img{
  width: 250px;
  height: 160px;
  border-radius: 4px;

 }

 .box img:hover{
   transform: scale(1.7,1.7);
   transition: .6s transform;
}

/* our staff*/
.ourteam{
	text-align: center;
	padding: 5% 5%;
	justify-content: center;
	align-items: center;
	width:100%;
	background-image:url(img/bg.jpg);
	background-size:cover;
	display:inline-block;
}
.staff_header{
	text-align:center;
}

.staff_header h1{
	color:#ff7b00;
}

.staff_header h5{
	color:#ffffff;
	margin-top:-20px;
}

.column
{
	margin-left:70px;
	margin-top:20px;
	float:left;
	padding:0px 10px;
}



@media screen and(max-width:600px)
{
	
}

.stf_card
{
	box-shadow:0 4px 8px 0 rgba(0,0,0,0,2);
	max-width:300px;
	height:300px;
	margin:auto;
	background-color:#fff;
	text-align:center;
	border-radius:40px;
	padding-bottom:15px;
	margin-top:120px;
	
}
.stf_card img{
	margin-top:-100px;
	width:200px;
	height:325px;
}

.chef_name{
	margin-top:-25px;
	background:#000;
	border-bottom-right-radius:40px;
	border-bottom-left-radius:40px;
}

.chef_name h2
{
	padding-top:20px;
	color:#ff7b00;
}

.chef_name h4
{
	padding-top:-50px;
	color:white;
}

/*FOOTER*/
.footer {
  background: #303036;
  color: #d3d3d3;
  width:100%;
  position: relative;
}

.footer .footer-content {
  height: 350px;
  display: flex;

}

.btn{
  padding: .5rem 1rem;
  background: #ff7b00;
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.btn-big {
  padding: .7 rem 1.3rem;
  line-height: 1.3rem;
  transition: all .3s;
}

.btn:hover{
  color: white !important;
  background: #ff7b00;

}

.footer .footer-content .footer-section{
  flex: 1;
  padding: 25px;
 

}

.footer .footer-content  .contact span{
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .socials a{
border: 1px solid grey;
width: 45px;
height: 41px;
padding-top: 5px;
margin-right: 5px;
text-align: center;
display: inline-block;
font-size: 1.3em;
border-radius: 5px;
color:#ff7b00;
}

.footer .footer-content .socials a:hover{
  border: 1px solid #ff7b00;
  color: white;
  transition: all .3s;
}

.footer .footer-content .links ul a{
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s;
  color:#ff7b00;
}

.footer .footer-content .links ul a:hover{
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input{
background: #272727;
color: #bebdbd;
margin-bottom: 10px;
line-height: 1.5rem;
padding: .9rem 1.4rem;
border: none;

}

.footer .footer-content .contact-form .contact-input:focus{
background: #1a1a1a;

}

.footer .footer-content .contact-form .contact-btn{
  float: right;
}

.footer .footer-bottom{
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;


}

/*resposive*/
@media (max-width: 720px){

	.navbar{
		height: auto;
		flex-direction: column;
		position:relative;
		
	}

	.logo{
		margin-bottom: 25px;
	}

.navbar_items ul{
		flex-direction: column;
		text-align: center;	
	}

.navbar_items ul li{
		margin-bottom:5px;
	}
	
.banner_image{
	background-size: cover;
	width: 100%;
	height:auto;
	left:50%;
	}
	
.banner_content img{
	width:100px;
	height:50px;
	margin-right:-150px;
	margin-top:25px;
}
.sub-headline{
	font-size:20px;
	font-weight:10;
	letter-spacing:2px;
	text-align:center;
	margin-top:20px;
	
}
.sub-headline:before{
	content:"";
	display:inline-block;
	width:50px;
	height:2px;
	;
	
}
.sub-headline:after{
	content:"";
	display:inline-block;
	width:50px;
	height:2px;
	
	
}
.first-letter{
	
	font-size:2.3rem;
	
}

@keyframes text{
	0%{
		color:black;
		margin-bottom:50px;
	}
	30%{
		letter-spacing:25px;
		margin-bottom:50px;
	}
	85%{
		letter-spacing:8px;
		margin-bottom:50px;
	}
}
.details-box{
	width:100%;
	display:inline-block;
	box-shadow:0 5px 15px rgba(0,0,0,.1);
	
}
.menu_items{
	margin-bottom:10px;
}

.menu_items ul li::after{
	content:"";
	display:inline-block;
	width:0;
	height:0;
	
}
.menu_items ul li a{
	padding:2px;
	
}
.circle_icon{
	width:30px;
	height:30px;
	border-radius:50%;
	border:1px solid #ff7b00;
	margin:20px;
	
}
.menu_items ul li a .icon img{
	width:20px;
	height:20px;
	text-align:center;
	justify-content:center;
	item-align-items:center;
	
}

.column
	{
		margin-top:20px;
		width:100%;
		margin-left:-5px;
		display:inline-block;
		margin-bottom:20px;
	}

	.container
{

	padding:5px 20px;
	width:100%;
	margin-top:20px;
	
}
.menu{
	
	padding:5px 20px;
	width:100%;
	margin-top:80px;
	
}
.menu_items{
	
	padding:5px 20px;
	width:100%;
	margin-top:-40px;
	
}
.footer{
	height:auto;
	background-color:#303036;
}
.footer-content {
		flex-direction: column;
		position:relative;	
}

}
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
	
}
